#server port
server.port=8888 

 # view resolver prefix,suffix setting 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=Asia/Seoul&CharacterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# static resource
spring.mvc.static-path-pattern=/static/**




